import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Electronic Shop App": "Electronic Shop App",
      "Electrical appliance": "Electrical appliance",
      "See More": "See More",
      "Login": "Login",
      "Details": "Details",
      "Payment": "Payment",
      "Place Order": "Place Order",
      "Loading": "Loading",
      "THB": "THB",
      "Search": "Search",
      "PRODUCT CART": "PRODUCT CART",
      "Your cart is empty": "Your cart is empty",
      "Go Back": "Go Back",
      "Proceed To Checkout": "Proceed To Checkout",
      "Booking Details": "Booking Details",
      "NameBooking": "NameBooking",
      "Phonenumber": "Phonenumber",
      "Birthday": "Birthday",
      "Bookingdate": "Bookingdate",
      "Continue": "Continue",
      "ALL Product": "ALL Product",
      "Sign In": "Sign In",
      "Email Address": "Email Address",
      "Password": "Password",
      "New Customer ?": "New Customer ?",
      "Register": "Register",
      "ID": "ID",
      "USER": "USER",
      "DATE": "DATE",
      "TOTAL": "TOTAL",
      "PAID": "PAID",
      "CONFIRM": "CONFIRM",
      "Order": "Order",
      "Name": "Name",
      "Email": "Email",
      "Name Booking": "Name Booking",
      "Phone Number": "Phone Number",
      "Booking date": "Booking date",
      "Confirm on": "Confirm on",
      "Not Confirm": "Not Confirm",
      "Payment Method": "Payment Method",
      "Paid Date": "Paid Date",
      "Paid Time": "Paid Time",
      "Not Paid": "Not Paid",
      "Order Items": "Order Items",
      "Order is empty": "Order is empty",
      "Order Summary": "Order Summary",
      "Items": "Items",
      "UPLOADE PAMENT SLIP": "UPLOADE PAMENT SLIP",
      "Confirm": "Confirm",
      "Select Method": "Select Method",
      "Booking Details": "Booking Details",
      "Nameking": "Nameking",
      "Bookingdate": "Bookingdate",
      "Order Booking": "Order Booking",
      "Price Product": "Price Product",
      "Tax": "Tax",
      "Confirm Orders": "Confirm Orders",
      "Edit Product": "Edit Product",
      "Product Name": "Product Name",
      "Price": "Price",
      "Image": "Image",
      "Maximum People": "Maximum People",
      "Category": "Category",
      "Description": "Description",
      "Update": "Update",
      "Admin Manage Product": "Admin Manage Product",
      "Create Product": "Create Product",
      "Status": "Status",
      "Number Of People": "Number Of People",
      "Add to Cart": "Add to Cart",
      "Reviews": "Reviews",
      "No Reviews": "No Reviews",
      "Write a Review": "Write a Review",
      "Review Submitted": "Review Submitted",
      "Rating": "Rating",
      "Select": "Select",
      "Poor": "Poor",
      "Fair": "Fair",
      "Good": "Good",
      "Very Good": "Very Good",
      "Excellent": "Excellent",
      "Submit": "Submit",
      "Please": "Please",
      "to write a review": "to write a review",
      "My Orders": "My Orders",
      "Confirm Password": "Confirm Password",
      "Order Date": "Order Date",
      "Have an Account ?": "Have an Account ?",
      "Edit User": "Edit User",
      "Cart": "Cart",
      "Profile": "Profile",
      "Logout": "Logout",
      "Manage Users": "Manage Users",
      "Manage Product": "Manage Product",
      "Manage Orders": "Manage Orders",
      "WELCOME TO": "WELCOME TO",
      "Reviews": "Reviews",
      "Unit Price": "Unit Price",
      "Quantity": "Quantity",
      "Price": "Price",
      "My Purchase": "My Purchase",
      "Delivery Address": "Delivery Address",
      "Name, Street Name, House No, Province, District, Postal Code": "Name, Street Name, House No, Province, District, Postal Code",
      "Street Name ": "Street Name ",
      "House No ": "House No ",
      "Province": "Province",
      "District": "District",
      "Postal Code": "Postal Code",
      "DELIVERY ADDRESS": "DELIVERY ADDRESS",
      "Avliable": "Avliable",
      "Unavalable": "Unavalable",
      "SUBTOTAL": "SUBTOTAL",
      "items": "ITEMS",
      "Banking Tranfer": "Banking Tranfer",
      "total": "TOTAL",
      "Log in": "Log in",
      "New member ?": "New member ?",
      "Log In": "Log In",
      "Banking Tranfer": "Banking Tranfer",
      "Address": "Address",
      "Paid": "Paid",
      "My Account": "My Account",
      "tax": "tax",
      "TAX": "TAX",
      "THB": "THB",
      "Review": "Review",
      "Orders": "Orders",
      "Users": "Users",
      "NAME": "NAME",
      "EMAIL": "EMAIL",
      "ADMIN": "ADMIN",
      "PICTURE": "PICTURE",
      "Product NAME": "Product NAME",
      "PRICE": "PRICE",
      "MAXIMUM": "MAXIMUM",
      "CATEGORY": "CATEGORY",
      "Create Product": "Create Product",
      "Admin": "Admin",
      "Welcome to D-WA Electronics": "Welcome to D-WA Electronics",
      "Product": "Product",
      "FOLLOW US": "FOLLOW US",
      "Copyright © D-WA ELECTRONICS 2023. All Rights Reserved.": "Copyright © D-WA ELECTRONICS 2023. All Rights Reserved.",
      "reviews": "reviews",
      "Reviews": "Reviews",
      "No Reviews": "No Reviews",
      "Department of Computer Engineering, Faculty of Engineering, Prince of Songkla University, 15 Karnjanavanich Rd., HatYai, Songkhla, Thailand 90110": "Department of Computer Engineering, Faculty of Engineering, Prince of Songkla University, 15 Karnjanavanich Rd., HatYai, Songkhla, Thailand 90110",
      "THB": "THB",
      "Maximum Product": "Maximum Product",
      "Recipient Name": "Recipient Name",
      "Account Name": "Account Name",
      "Press Upload": "Press Upload",
      "Choose File": "Choose File",
      "Shipping": "Shipping",
      "PAYMENT": "PAYMENT",
      "PromptPay": "PromptPay",
      "Department of Computer Engineering, Faculty of Engineering, Prince of Songkla University": "Department of Computer Engineering, Faculty of Engineering, Prince of Songkla University",
      "15 Karnjanavanich Rd., HatYai, Songkhla": "15 Karnjanavanich Rd., HatYai, Songkhla",
      "Thailand 90110": "Thailand 90110",
      "upload payment slip": "upload payment slip",
      
    }
  },
  th: {
    translation: {
      "Electronic Shop App": "แอปร้านขายเครื่องใช้ไฟฟ้า",
      "Electrical appliance": "เครื่องใช้ไฟฟ้า",
      "See More": "ดูรายละเอียด",
      "Login": "ล็อกอิน",
      "Details" : "รายละเอียด",
      "Payment": "ชำระเงิน",
      "Place Order": "คำสั่งซื้อ",
      "Loading": "กำลังโหลด",
      "THB": "บาท",
      "Search": "ค้นหา",
      "PRODUCT CART": "รถเข็นสินค้า",
      "Your cart is empty": "รถเข็นของคุณว่างเปล่า",
      "Go Back": "ย้อนกลับ",
      "Proceed To Checkout": "ดำเนินการชำระเงิน",
      "Booking Details": "บันทึกรายละเอียด",
      "NameBooking": "ชื่อสินค้าที่จอง",
      "Phonenumber": "เบอร์โทรศัพท์",
      "Birthday": "วันเกิด",
      "Bookingdate": "วันที่จอง",
      "Continue": "ถัดไป",
      "ALL Product": "สินค้าทั้งหมด",
      "Sign In": "เข้าสู่ระบบ",
      "Email Address": "อีเมล",
      "Password": "รหัสผ่าน",
      "New Customer ?": "เป็นลูกค้าใหม่ใช่ไหม?",
      "Register": "ลงทะเบียน",
      "ID": "ไอดี",
      "USER": "ผู้ใช้",
      "DATE": "วันที่",
      "TOTAL": "รวม",
      "PAID": "ชำระเงินเรียบร้อยแล้ว",
      "CONFIRM": "ยืนยัน",
      "Order": "คำสั่งซื้อ",
      "Name": "ชื่อ",
      "Email": "อีเมล",
      "Name Booking": "ชื่อสินค้าที่จอง",
      "Phone Number": "เบอร์โทรศัพท์",
      "Booking date": "วันที่จอง",
      "Confirm on": "ยืนยันได้ใน",
      "Not Confirm": "ยังไม่ได้รับการยืนยัน",
      "Payment Method": "วิธีการชำระเงิน",
      "Paid Date": "ชำระเงินวันที่",
      "Paid Time": "ชำระเงินเวลา",
      "Not Paid": "ยังไม่ได้ชำระเงิน",
      "Order Items": "คำสั่งซื้อ",
      "Order is empty": "คำสั่งซื้อว่างเปล่า",
      "Order Summary": "สรุปคำสั่งซื้อ",
      "Items": "รายการ",
      "UPLOADE PAMENT SLIP": "อัพโหลดหลักฐานการชำระเงิน",
      "Confirm": "ยืนยัน",
      "Select Method": "เลือกวิธีการชำระเงิน",
      "Booking Details": "รายละเอียดการจอง",
      "Nameking": "ชื่อสินค้าที่จอง",
      "Bookingdate": "วันที่จอง",
      "Order Booking": "รายการสั่งจอง",
      "Price Product": "ราคาสินค้า",
      "Tax": "ภาษี",
      "Confirm Orders": "ยืนยันคำสั่งซื้อ",
      "Edit Product": "แก้ไขสินค้า",
      "Product Name": "ชื่อสินค้า",
      "Price": "ราคา",
      "Image": "รูปภาพ",
      "Maximum People": "จำนวนคนสูงสุด",
      "Category": "หมวดหมู่",
      "Description": "คำอธิบาย",
      "Update": "อัพเดต",
      "Admin Manage Package": "ตัวจัดการแพ็กเกจสำหรับแอดมิน",
      "Create Package": "สร้างแพ็กเกจ",
      "Status": "สถานะ",
      'Number Of People': "จำนวนสมาชิก",
      "Add to Cart": "เพิ่มไปยังรถเข็น",
      "Reviews": "รีวิว",
      "No Reviews": "ยังไม่มีรีวิว",
      "Write a Review": "เขียนรีวิว",
      "Review Submitted": "ส่งรีวิว",
      "Rating": "คะแนน",
      "Select": "เลือก",
      "Poor": "แย่มาก",
      "Fair": "ปานกลาง",
      "Good": "ดี",
      "Very Good": "ดีมาก",
      "Excellent": "ดีเยี่ยม",
      "Submit": "ส่ง",
      "Please": "กรุณา",
      "to write a review": "เพื่อทำการเขียนรีวิว",
      "My Orders": "คำสั่งซื้อของฉัน",
      "Confirm Password": "ยืนยันรหัสผ่าน",
      "Order Date": "วันที่ทำการสั่งซื้อ",
      "Have an Account ?": "คุณมีบัญชีผู้ใช้หรือไม่",
      "Edit User": "แก้ไขผู้ใช้",
      "Cart": "รถเข็น",
      "Profile": "โปรไฟล์",
      "Logout": "ออกจากระบบ",
      "Manage Users": "จัดการผู้ใช้",
      "Manage Product": "จัดการสินค้า",
      "Manage Orders": "จัดการคำสั่งซื้อ",
      "WELCOME TO": "ยินดีต้อนรับสู่",
      "Reviews": "รีวิว",
      "Unit Price": "ราคาต่อหน่วย",
      "Quantity": "จำนวน",
      "Price": "ราคา",
      "My Purchase": "การซื้อของฉัน",
      "Delivery Address": "ที่อยู่สำหรับการจัดส่ง",
      "Name, Street Name, House No, Province, District, Postal Code": "ชื่อ, ชื่อถนน, บ้านเลขที่, จังหวัด, เขต, รหัสไปรษณีย์",
      "Street Name ": "ชื่อถนน",
      "House No ": "บ้านเลขที่ ",
      "Province": "จังหวัด",
      "District": "เขต",
      "Postal Code": "รหัสไปรษณีย์",
      "DELIVERY ADDRESS": "ที่อยู่สำหรับการจัดส่ง",
      "Avliable": "พร้อมจำหน่าย",
      "Unavalable": "ไม่พร้อมจำหน่าย",
      "SUBTOTAL": "จำนวนสินค้า",
      "items": "รายการ",
      "Banking Tranfer": "โอนเงินผ่านธนาคาร",
      "Total": "รวม",
      "Log in": "ลงชื่อเข้าใช้",
      "New member?": "สมาชิกใหม่?",
      "Log In": "ลงชื่อเข้าใช้",
      "Banking Tranfer": "โอนเงินผ่านธนาคาร",
      "Address": "ที่อยู่",
      "Paid": "ชำระเงินแล้ว",
      "My Account": "บัญชีของฉัน",
      "tax": "ภาษี",
      "TAX": "ภาษี",
      "THB": "บาท",
      "Review": "รีวิว",
      "Orders": "คำสั่งซื้อ",
      "Users": "ผู้ใช้",
      "NAME": "ชื่อ",
      "EMAIL": "อีเมล",
      "ADMIN": "แอดมิน",
      "PICTURE": "รูปภาพ",
      "Product NAME": "ชื่อสินค้า",
      "PRICE": "ราคา",
      "MAXIMUM": "สูงสุด",
      "CATEGORY": "หมวดหมู่",
      "Create Product": "สร้างสินค้า",
      "Admin": "แอดมิน",
      "Welcome to D-WA Electronics": "ยินดีต้อนรับสู่ D-WA Electronics",
      "Product": "สินค้า",
      "FOLLOW US": "ติดตามเรา",
      "Copyright © D-WA ELECTRONICS 2023. All Rights Reserved.": "ลิขสิทธิ์ © D-WA ELECTRONICS 2023. สงวนลิขสิทธิ์",
      "reviews": "รีวิว",
      "Reviews": "รีวิว",
      "No Reviews": "ยังไม่มีรีวิว",
      "Department of Computer Engineering, Faculty of Engineering, Prince of Songkla University, 15 Karnjanavanich Rd., HatYai, Songkhla, Thailand 90110": "คณะวิศวกรรมศาสตร์ สาขาวิชาวิศวกรรมคอมพิวเตอร์, มหาวิทยาลัยสงขลานครินทร์, 15 ถ.กาญจนวณิชย์ อ.หาดใหญ่ จ.สงขลา 90110 ประเทศไทย",
      "THB": "บาท",
      "Maximum Product": "จำนวนสินค้าทั้งหมด",
      "Recipient Name": "ชื่อผู้รับ",
      "Account Name": "ชื่อบัญชี",
      "Press Upload": "กดอัพโหลด",
      "Choose File": "เลือกไฟล์",
      "Shipping": "จัดส่งสินค้าโดย",
      "PAYMENT": "ช่องทางการชำระ",
      "PromptPay": "พร้อมเพย์",
      "Department of Computer Engineering, Faculty of Engineering, Prince of Songkla University": "สาขาวิชาวิศวกรรมคอมพิวเตอร์, คณะวิศวกรรมศาสตร์, มหาวิทยาลัยสงขลานครินทร์",
      "15 Karnjanavanich Rd., HatYai, Songkhla": "15 ถ.กาญจนวณิชย์ อ.หาดใหญ่ จ.สงขลา",
      "Thailand 90110": "90110 ประเทศไทย",
      "upload payment slip": "อัพโหลดใบชำระเงิน",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en",
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;